[
   {
      "name":"StoreHomePage",
      "actions":[
         {
            "keyword":"WaitPage",
            "next_page":null
         }
         ,
         {
            "keyword":"SearchProduct",
            "next_page":null
         }
         ,
         {
            "keyword":"Register1",
            "next_page":null
         }
         ,
         {
            "keyword":"BuyShirtAndKeepShopping",
            "next_page":null
         }
         ,
         {
            "keyword":"BuyShirtAndCheckout",
            "next_page":null
         }
         ,
         {
            "keyword":"Register2",
            "next_page":null
         }

      ]
   }
]
